<!DOCTYPE html>
<html>
<head>
    <title>Covid-19 Stats- UK</title>
    <meta charset="utf-8">
</head>
<script src="script.js"></script>
<body>
    <h1>Watch videos together with your friends!</h1>
    <!-- These buttons should open up youtube that should be managed by the extension. -->
    <table>
      <tr>
        <td><button id="newSessionButton">Start session</button></td>
        <td>SessionId will show here</td>
      </tr>
    </table>
    <h2> OR </h2>
    <table>
      <tr>
        <td><button id="joinSessionButton">Join Session</button></td>
        <td><textarea id="userGivenSessionId">Put SessionId here</textarea></td>
      </tr>
    </table>
    <button id="testButton">Test Button</button>
</body>


</html>